api.url=https://api.themoviedb.org/3
api.key=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZTVlNDhjMmZhZGIxZDIwMWVhOTk0YzE0NmViZmY1ZCIsInN1YiI6IjYzZjI3ZWQ3MTUzNzZjMDA4MzM2ODg1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zBa61hgL4fS5J-E5W3j0jU_fe0pBvXBk7obJ8nS2Gyc
